COMPONENT	NAME=MLX90614ESF-DCH-000-TU	VALUE=MLX90614ESF-DCH-000-TU	PREFIX=IC	SYMBOLS=1	PACKAGE=21	PROPERTIES=13
MANUFACTURER=Melexis
COMPONENT_NAME=MLX90614ESF-DCH-000-TU
Mouser Part Number=482-90614ESFDCH000TU
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Melexis/MLX90614ESF-DCH-000-TU?qs=KuGPmAKtFKWDHgaDo0G%252Bbg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,2.5399999618530273,0.20999999344348907
COMPONENT_TYPE_ID=
DATASHEET=https://www.melexis.com/-/media/files/documents/datasheets/mlx90614-datasheet-melexis.pdf
COMPONENT_HEIGHT=8880000
SamacSys_ECAD_Model=743846/965719/2.49/4/3/Integrated Circuit
PACKAGE	NAME=MLX90614ESFDCH000TU	X1=0	Y1=0	LAYER=4
LINE	X1=-5575000	Y1=8115000	X2=5575000	Y2=8115000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5575000	Y1=8115000	X2=5575000	Y2=-3035000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5575000	Y1=-3035000	X2=-5575000	Y2=-3035000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5575000	Y1=-3035000	X2=-5575000	Y2=8115000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4575000	Y1=2540000	X2=-4575000	Y2=2540000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=2540000	X1=-4575000	Y1=2540000	X2=4575000	Y2=2540000	RADIUS=4575000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=4575000	Y1=2540000	X2=4575000	Y2=2540000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=2540000	X1=4575000	Y1=2540000	X2=-4575000	Y2=2540000	RADIUS=4575000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3400000	Y1=-660000	X2=-3800000	Y2=-1060000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3800000	Y1=-1060000	X2=-3400000	Y2=-1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3400000	Y1=-1460000	X2=-3000000	Y2=-1060000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-2600000	X2=0	Y2=-2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2550000	X1=0	Y1=-2600000	X2=0	Y2=-2500000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2500000	X2=0	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2550000	X1=0	Y1=-2500000	X2=0	Y2=-2600000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=650000	PADNAME=1
PAD	XM=2540000	YM=2540000	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=650000	PADNAME=2
PAD	XM=0	YM=5080000	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=650000	PADNAME=3
PAD	XM=-2540000	YM=2540000	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=650000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=2540000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=10160000	X2=25400000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=10160000	X2=25400000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=15240000	Y1=-17780000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL/VZ	X1=15990000	Y1=-11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA/PWM	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=15240000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=15990000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MLX90614ESF-DCH-000-TU	X1=26670000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MLX90614ESF-DCH-000-TU	ENGLISH=MLX90614ESF-DCH-000-TU	FRENCH=MLX90614ESF-DCH-000-TU
