(Japanese_coding: sjis)
(function "ECS_743846"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-26-14:29:22)
    (utime 2022-06-26-20:43:01)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "MLX90614ESF-DCH-000-TU")
)


(pinAssign "ECS_743846"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-26-14:29:22)
    (utime 2022-06-26-20:43:01)
    (interface
        (port "1" (symbPinId 1) (portName "SCL/VZ") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDA/PWM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_743846")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MLX90614ESF-DCH-000-TU")
)


(part "MLX90614ESF-DCH-000-TU"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-26-14:29:22)
    (utime 2022-06-26-20:43:01)
    (packageRef "MLX90614ESF-DCH-000-TU")
    (pinAssignRef "ECS_743846")
    (interface
        (port "1" (symbPinId 1) (portName "SCL/VZ") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDA/PWM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Board Mount Temperature Sensors single pixel, 3V, medical acc., 10deg FOV, grad comp")
    (property "Manufacturer_Name" "Melexis")
    (property "Manufacturer_Part_Number" "MLX90614ESF-DCH-000-TU")
    (property "Mouser_Part_Number" "482-90614ESFDCH000TU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Melexis/MLX90614ESF-DCH-000-TU?qs=KuGPmAKtFKWDHgaDo0G%252Bbg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.melexis.com/-/media/files/documents/datasheets/mlx90614-datasheet-melexis.pdf")
    (property "compAreaTopHeight" 8.88)
)


