(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c119.2
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 119200)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r119.2_119.2
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 119200)
        (propertyI height 119200)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c119.2h65
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 32500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c119.2))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c119.2))
        )
        (padSet (footLayer Top)
          (connect (pad c119.2))
          (noconnect (pad c119.2))
        )
        (padSet (footLayer Inner)
          (clearance (pad c119.2))
          (connect (pad c119.2))
          (noconnect (pad c119.2))
        )
        (padSet (footLayer Bottom)
          (connect (pad c119.2))
          (noconnect (pad c119.2))
        )
      )
      (padstack r119.2_119.2h65
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 32500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r119.2_119.2))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r119.2_119.2))
        )
        (padSet (footLayer Top)
          (connect (pad r119.2_119.2))
          (noconnect (pad r119.2_119.2))
        )
        (padSet (footLayer Inner)
          (clearance (pad r119.2_119.2))
          (connect (pad r119.2_119.2))
          (noconnect (pad r119.2_119.2))
        )
        (padSet (footLayer Bottom)
          (connect (pad r119.2_119.2))
          (noconnect (pad r119.2_119.2))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MLX90614ESFDCH000TU"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-07-26-14:29:22)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 557500 811500)
                    (pt 557500 -303500)
                    (pt -557500 -303500)
                    (pt -557500 811500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -457500 254000
                        (width 10000)
                      )
                      (pt -457500 254000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 457500)
                        (begin
                          (pt -457500 254000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 457500 254000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 457500 254000
                        (width 10000)
                      )
                      (pt 457500 254000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 457500)
                        (begin
                          (pt 457500 254000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -457500 254000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -457500 254000
                        (width 20000)
                      )
                      (pt -457500 254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 457500)
                        (begin
                          (pt -457500 254000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 457500 254000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 457500 254000
                        (width 20000)
                      )
                      (pt 457500 254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 457500)
                        (begin
                          (pt 457500 254000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -457500 254000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 -66000
                        (width 10000)
                      )
                      (pt -380000 -106000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -380000 -106000
                        (width 10000)
                      )
                      (pt -340000 -146000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 -146000
                        (width 10000)
                      )
                      (pt -300000 -106000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 -66000
                        (width 20000)
                      )
                      (pt -380000 -106000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -380000 -106000
                        (width 20000)
                      )
                      (pt -340000 -146000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 -146000
                        (width 20000)
                      )
                      (pt -300000 -106000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -260000
                        (width 10000)
                      )
                      (pt 0 -260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -260000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -250000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -250000
                        (width 10000)
                      )
                      (pt 0 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -250000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -260000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r119.2_119.2h65))
                )
              )
            )
          )
          (pin 2
            (pt 254000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 3
            (pt 0 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 508000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 4
            (pt -254000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MLX90614ESF-DCH-000-TU.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

