PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//743846/965719/2.49/4/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c119.2_h65"
		(holeDiam 0.65)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.192) (shapeHeight 1.192))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.192) (shapeHeight 1.192))
	)
	(padStyleDef "s119.2_h65"
		(holeDiam 0.65)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.192) (shapeHeight 1.192))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.192) (shapeHeight 1.192))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MLX90614ESFDCH000TU" (originalName "MLX90614ESFDCH000TU")
		(multiLayer
			(pad (padNum 1) (padStyleRef s119.2_h65) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c119.2_h65) (pt 2.540, 2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c119.2_h65) (pt 0.000, 5.080) (rotation 90))
			(pad (padNum 4) (padStyleRef c119.2_h65) (pt -2.540, 2.540) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 2.540) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.575 8.115) (pt 5.575 8.115) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.575 8.115) (pt 5.575 -3.035) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.575 -3.035) (pt -5.575 -3.035) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.575 -3.035) (pt -5.575 8.115) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.575 2.54) (pt -4.575 2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 2.54) (radius 4.575) (startAngle 180) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.575 2.54) (pt 4.575 2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 2.54) (radius 4.575) (startAngle .0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.575 2.54) (pt -4.575 2.54) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.54) (radius 4.575) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.575 2.54) (pt 4.575 2.54) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.54) (radius 4.575) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.4 -0.66) (pt -3.8 -1.06) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.8 -1.06) (pt -3.4 -1.46) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.4 -1.46) (pt -3 -1.06) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 -0.66) (pt -3.8 -1.06) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 -1.06) (pt -3.4 -1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 -1.46) (pt -3 -1.06) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.6) (pt 0 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.55) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.5) (pt 0 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.55) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MLX90614ESF-DCH-000-TU" (originalName "MLX90614ESF-DCH-000-TU")

		(pin (pinNum 1) (pt 600 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 600 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 400 mils) (pt 1000 mils 400 mils) (width 6 mils))
		(line (pt 1000 mils 400 mils) (pt 1000 mils -500 mils) (width 6 mils))
		(line (pt 1000 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MLX90614ESF-DCH-000-TU" (originalName "MLX90614ESF-DCH-000-TU") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "SCL/VZ") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "SDA/PWM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VDD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VSS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MLX90614ESF-DCH-000-TU"))
		(attachedPattern (patternNum 1) (patternName "MLX90614ESFDCH000TU")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Melexis")
		(attr "Manufacturer_Part_Number" "MLX90614ESF-DCH-000-TU")
		(attr "Mouser Part Number" "482-90614ESFDCH000TU")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Melexis/MLX90614ESF-DCH-000-TU?qs=KuGPmAKtFKWDHgaDo0G%252Bbg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Board Mount Temperature Sensors single pixel, 3V, medical acc., 10deg FOV, grad comp")
		(attr "<Hyperlink>" "https://www.melexis.com/-/media/files/documents/datasheets/mlx90614-datasheet-melexis.pdf")
		(attr "<Component Height>" "8.88")
		(attr "<STEP Filename>" "MLX90614ESF-DCH-000-TU.stp")
		(attr "<STEP Offsets>" "X=0;Y=2.54;Z=0.21")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
