(Japanese_coding: sjis)
(function "ECS_643239"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-07-00:15:46)
    (utime 2021-06-02-11:53:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
    )
    (property "symbolName" "MAX30102EFD+T")
)


(pinAssign "ECS_643239"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-07-00:15:46)
    (utime 2021-06-02-11:53:24)
    (interface
        (port "1" (symbPinId 1) (portName "N.C._1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PGND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N.C._2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N.C._3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "N.C._4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "N.C._5") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VLED+_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VLED+_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VDD") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND") (portType INOUT))
        (port "13" (symbPinId 13) (portName "'INT'") (portType INOUT))
        (port "14" (symbPinId 14) (portName "N.C._6") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_643239")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX30102EFD+T")
)


(part "MAX30102EFD+T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-07-00:15:46)
    (utime 2021-06-02-11:53:24)
    (packageRef "MAX30102EFD+T")
    (pinAssignRef "ECS_643239")
    (interface
        (port "1" (symbPinId 1) (portName "N.C._1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PGND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N.C._2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N.C._3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "N.C._4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "N.C._5") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VLED+_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VLED+_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VDD") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND") (portType INOUT))
        (port "13" (symbPinId 13) (portName "'INT'") (portType INOUT))
        (port "14" (symbPinId 14) (portName "N.C._6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Biometric Sensors Integrated Optical Sensor")
    (property "Manufacturer_Name" "Maxim Integrated")
    (property "Manufacturer_Part_Number" "MAX30102EFD+T")
    (property "Mouser_Part_Number" "700-MAX30102EFD+T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX30102EFD%2bT?qs=nVS1qgv%252BQrkHA4%2FoFYriFA%3D%3D")
    (property "Arrow_Part_Number" "MAX30102EFD+T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/max30102efdt/maxim-integrated?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheets.maximintegrated.com/en/ds/MAX30102.pdf")
    (property "compAreaTopHeight" 1.65)
)


