(part "MLX90614ESF-DCH-000-TU"
    (packageRef "MLX90614ESFDCH000TU")
    (interface
        (port "1" (symbPinId 1) (portName "SCL/VZ") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDA/PWM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Melexis")
    (property "Manufacturer_Part_Number" "MLX90614ESF-DCH-000-TU")
    (property "Mouser_Part_Number" "482-90614ESFDCH000TU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Melexis/MLX90614ESF-DCH-000-TU?qs=KuGPmAKtFKWDHgaDo0G%252Bbg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Board Mount Temperature Sensors single pixel, 3V, medical acc., 10deg FOV, grad comp")
    (property "Datasheet_Link" "https://www.melexis.com/-/media/files/documents/datasheets/mlx90614-datasheet-melexis.pdf")
    (property "symbolName1" "MLX90614ESF-DCH-000-TU")
)
