(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r75_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 75000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r75_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_35))
          (noconnect (pad r75_35))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MAX30102EFDT"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -165000 280000
                        (width 20000)
                      )
                      (pt 165000 280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 165000 280000
                        (width 20000)
                      )
                      (pt 165000 -280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 165000 -280000
                        (width 20000)
                      )
                      (pt -165000 -280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -165000 -280000
                        (width 20000)
                      )
                      (pt -165000 280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 265000 380000)
                    (pt 265000 -380000)
                    (pt -360000 -380000)
                    (pt -360000 380000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -40000 280000
                        (width 10000)
                      )
                      (pt 40000 280000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -40000 -280000
                        (width 10000)
                      )
                      (pt 40000 -280000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 240000
                        (width 20000)
                      )
                      (pt -260000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -260000 240000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -240000 240000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -240000 240000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -260000 240000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -120000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 240000)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 2
            (pt -120000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 160000)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 3
            (pt -120000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 80000)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 4
            (pt -120000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 0)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 5
            (pt -120000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 6
            (pt -120000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 7
            (pt -120000 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -240000)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 8
            (pt 120000 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -240000)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 9
            (pt 120000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 10
            (pt 120000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 11
            (pt 120000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 0)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 12
            (pt 120000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 80000)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 13
            (pt 120000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 160000)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
          (pin 14
            (pt 120000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 240000)
                  (angle 90)
                  (padstackGroup default (padstack r75_35))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MAX30102EFD+T.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

